# Argentian

./: .editorconfig  .gitignore  Argentian.csproj  Argentian.json  BadAttitudeTiles.tsx  Codist.styles  NativeMethods.txt  README.md
Core/: Config.cs
Demo/: Application.cs  CapyScrollDemo.cs  Demo.csproj  Program.cs  Program.cs.sav  TilemapDemo.cs
Editor/: Editor.cs  Editor.csproj
Engine/: Caches.cs  InputQueue.cs  Yaml.cs
Render/: Pass.cs  Renderer.cs
Render/Prims/: TilemapPrimitive.cs
Roguelike/: Autotile.cs
Test/: ArgentianTests.cs  Test.csproj
Test/Properties/: launchSettings.json
Wrap/: Attachment.cs  BlendUnit.cs  Buffer.cs  DepthUnit.cs  Disposable.cs  Framebuffer.cs  PixelOps.cs  Primitive.cs  Renderbuffer.cs  Sampler.cs  ShaderProgram.cs  StencilUnit.cs  Texture.cs
shaders/: 2d.frag.gl  2d.vert.gl  compose.frag.gl  compose.vert.gl  tilemap.frag.gl  tilemap.h.gl  tilemap.mat.yaml  tilemap.vert.gl  util.h.gl  util.lib.gl
textures/: Trebuchet.tga
