<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Demo\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Demo\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    <PackageReference Include="Glob" Version="1.2.0-alpha0037" />
    <PackageReference Include="OpenTK" Version="5.0.0-pre.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\.editorconfig" />
  </ItemGroup>

</Project>
