{
  "Version": "6.3.1",
  "Styles": [
    {
      "Key": "namespace name",
      "FontSize": 2.0,
      "Font": "Calibri"
    },
    {
      "Key": "class name",
      "FontSize": 2.0,
      "Font": "Footlight MT"
    },
    {
      "Key": "struct name",
      "FontSize": 2.0,
      "ForegroundColor": "#008080",
      "Font": "Footlight MT"
    },
    {
      "Key": "interface name",
      "FontSize": 2.0,
      "ForegroundColor": "#0080C0",
      "Font": "Footlight MT"
    },
    {
      "Key": "enum name",
      "ForegroundColor": "#800080",
      "Font": "Franklin Gothic"
    },
    {
      "Key": "enum member name",
      "Font": "Franklin Gothic"
    },
    {
      "Key": "delegate name",
      "FontSize": 3.0,
      "Font": "Garamond"
    },
    {
      "Key": "event name",
      "FontSize": 3.0,
      "Font": "Garamond"
    },
    {
      "Key": "Number",
      "Bold": true
    },
    {
      "Key": "preprocessor text",
      "Bold": true,
      "ForegroundColor": "#FFFFFF",
      "BackgroundColor": "#0080FF"
    },
    {
      "Key": "Comment",
      "ForegroundColor": "#400080"
    },
    {
      "Key": "unnecessary code",
      "Strikethrough": true
    },
    {
      "Key": "Codist: Emphasis",
      "Bold": true,
      "FontSize": 6.0,
      "ForegroundColor": "#008000"
    },
    {
      "Key": "Codist: Question",
      "ForegroundColor": "#9370DB"
    },
    {
      "Key": "Codist: Exclaimation",
      "ForegroundColor": "#F9FF0080"
    },
    {
      "Key": "Codist: Deletion",
      "Strikethrough": true,
      "ForegroundColor": "#808080"
    },
    {
      "Key": "Codist: Task - ToDo",
      "Italic": false,
      "FontSize": 3.0,
      "ForegroundColor": "#FFFFFF",
      "BackgroundColor": "#C00000A0"
    },
    {
      "Key": "Codist: Task - Note",
      "Bold": true,
      "ForegroundColor": "#000000",
      "BackgroundColor": "#FFA500"
    },
    {
      "Key": "Codist: Task - Hack",
      "Italic": false,
      "ForegroundColor": "#00F279",
      "BackgroundColor": "#004000"
    },
    {
      "Key": "Codist: Task - Undone",
      "ForegroundColor": "#A4AFD1",
      "BackgroundColor": "#714136"
    },
    {
      "Key": "Codist: Heading 1",
      "Bold": true,
      "Italic": true,
      "Stretch": 5,
      "FontSize": 2.0,
      "ForegroundColor": "#008000",
      "Font": "Bookman Old Style"
    },
    {
      "Key": "Codist: Heading 2",
      "Bold": true,
      "Italic": false,
      "FontSize": 2.0,
      "ForegroundColor": "#008000",
      "Font": "Bookman Old Style"
    },
    {
      "Key": "Codist: Heading 3",
      "Bold": false,
      "Italic": true,
      "FontSize": 2.0,
      "ForegroundColor": "#008000",
      "Font": "Bookman Old Style"
    },
    {
      "Key": "Codist: Heading 4",
      "Bold": true,
      "Italic": true,
      "ForegroundColor": "#008000",
      "Font": "Bookman Old Style"
    },
    {
      "Key": "Codist: Heading 5",
      "Bold": true,
      "Italic": false,
      "ForegroundColor": "#008000",
      "Font": "Bookman Old Style"
    },
    {
      "Key": "Codist: Heading 6",
      "Bold": false,
      "Italic": true,
      "ForegroundColor": "#008000",
      "Font": "Bookman Old Style"
    },
    {
      "Key": "Codist: Task 1",
      "Italic": false,
      "FontSize": 10.0,
      "ForegroundColor": "#800000",
      "BackgroundColor": "#FF80FF"
    },
    {
      "Key": "Codist: Task 2",
      "Italic": false,
      "FontSize": 7.0,
      "ForegroundColor": "#800000",
      "BackgroundColor": "#FF80FF",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "Codist: Task 3",
      "Bold": true,
      "Italic": false,
      "FontSize": 2.0,
      "ForegroundColor": "#FF0000",
      "BackgroundColor": "#FFFF80"
    },
    {
      "Key": "Codist: Task 8",
      "ForegroundColor": "#008000",
      "Font": "Palatino Linotype"
    },
    {
      "Key": "Codist: Task 9",
      "ForegroundColor": "#FF0080",
      "Font": "Palatino Linotype"
    },
    {
      "Key": "CppLocalVariableSemanticTokenFormat",
      "Italic": true
    },
    {
      "Key": "CppLabelSemanticTokenFormat",
      "Bold": true,
      "ForegroundColor": "#FFFFFF",
      "BackgroundColor": "#0000FF"
    },
    {
      "Key": "CppUDLNumberSemanticTokenFormat",
      "Bold": true
    },
    {
      "Key": "CppFunctionSemanticTokenFormat",
      "ForegroundColor": "#800000"
    },
    {
      "Key": "CppParameterSemanticTokenFormat",
      "Italic": true,
      "ForegroundColor": "#FF0080"
    },
    {
      "Key": "CppMemberFieldSemanticTokenFormat",
      "ForegroundColor": "#808000"
    },
    {
      "Key": "CppMemberFunctionSemanticTokenFormat",
      "ForegroundColor": "#800000"
    },
    {
      "Key": "CppStaticMemberFieldSemanticTokenFormat",
      "Underline": true
    },
    {
      "Key": "CppStaticMemberFunctionSemanticTokenFormat",
      "Underline": true,
      "ForegroundColor": "#800000"
    },
    {
      "Key": "C#: Control flow keyword",
      "Italic": true
    },
    {
      "Key": "C#: Abstraction keyword",
      "Bold": true,
      "ForegroundColor": "#004080"
    },
    {
      "Key": "C#: Branching keyword",
      "ForegroundColor": "#004080"
    },
    {
      "Key": "C#: Loop keyword",
      "Bold": true,
      "ForegroundColor": "#0080FF"
    },
    {
      "Key": "C#: Type cast keyword",
      "Bold": true,
      "ForegroundColor": "#00B900"
    },
    {
      "Key": "C#: Resource keyword",
      "Bold": true,
      "ForegroundColor": "#CE0000"
    },
    {
      "Key": "C#: Declaration",
      "FontSize": 4.0
    },
    {
      "Key": "C#: Member declaration",
      "FontSize": 2.0
    },
    {
      "Key": "C#: Declaration brace",
      "FontSize": 2.0
    },
    {
      "Key": "C#: Override member",
      "BackgroundColor": "#BF8080FF",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "C#: Abstract member",
      "BackgroundColor": "#3F8080FF"
    },
    {
      "Key": "C#: Virtual member",
      "BackgroundColor": "#A4A4FF",
      "BackgroundEffect": "ToTop"
    },
    {
      "Key": "C#: Local declaration",
      "Italic": false,
      "BackgroundColor": "#7FFFFF80"
    },
    {
      "Key": "C#: Local variable",
      "Italic": true,
      "ForegroundColor": "#010101"
    },
    {
      "Key": "C#: Label",
      "Bold": true,
      "ForegroundColor": "#FFFFFF",
      "BackgroundColor": "#0000FF"
    },
    {
      "Key": "C#: Attribute notation",
      "Italic": true,
      "FontSize": -2.0,
      "ForegroundColor": "#DF808080"
    },
    {
      "Key": "C#: Namespace",
      "ForegroundColor": "#808080"
    },
    {
      "Key": "C#: Sealed class or member",
      "BackgroundColor": "#FFE8E8",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "C#: Event",
      "ForegroundColor": "#008040",
      "BackgroundColor": "#80CAFFCA",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "C#: Type parameter",
      "Bold": true,
      "ForegroundColor": "#8080C0"
    },
    {
      "Key": "C#: Constructor method",
      "ForegroundColor": "#FF8000"
    },
    {
      "Key": "C#: Field",
      "Italic": true,
      "ForegroundColor": "#808000"
    },
    {
      "Key": "C#: Const field",
      "ForegroundColor": "#800080"
    },
    {
      "Key": "C#: Read-only field",
      "Italic": false
    },
    {
      "Key": "C#: Volatile field",
      "BackgroundColor": "#FFFF00",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "C#: Property",
      "ForegroundColor": "#0000B3"
    },
    {
      "Key": "C#: Method",
      "ForegroundColor": "#800000"
    },
    {
      "Key": "C#: Extension method",
      "Italic": true,
      "Underline": true,
      "ForegroundColor": "#800000"
    },
    {
      "Key": "C#: Extern method",
      "ForegroundColor": "#800000",
      "BackgroundColor": "#FF0000",
      "BackgroundEffect": "ToBottom"
    },
    {
      "Key": "C#: Parameter",
      "Italic": true,
      "ForegroundColor": "#D9006C"
    },
    {
      "Key": "C#: XML Doc",
      "FontSize": -1.0,
      "ForegroundColor": "#E0000000"
    },
    {
      "Key": "xml doc comment - name",
      "Italic": true
    },
    {
      "Key": "xml doc comment - attribute name",
      "Italic": true
    },
    {
      "Key": "xml doc comment - cdata section",
      "ForegroundColor": "#008000"
    },
    {
      "Key": "C#: Metadata symbol",
      "Bold": true
    }
  ]
}